****************************************************************																																
*    generated by Direct Download*																																
*   Please y.                     *																																
****************************************************************																																
%_DYNPRO																																
ZDAK_P05																																
0100																																
755																																
                40																																
%_HEADER																																
ZDAK_P05                                0100 0100      2 18192 37  0  0 27120  0G T                              20220318141532																																
%_DESCRIPTION																																
Master Screen																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	 11	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Öðrenci Adý		
ZDO_T01	C	CHAR	  1	80	00	80	00	00	  1	 19		  0	  0	  0		  0					  0	  0										
%#AUTOTEXT002	C	CHAR	 14	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Öðrenci Soyadý		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
